<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>About Page</title>
</head>
<body>
    <div>
        <p id="title">CREDITS</p>
        <br>
        <p>GIFs:</p>
        <a href="https://es.picmix.com/stamp?search=tamagotchi">Second Tamagotchi GIF</a>
        <br>
        <a href="https://es.picmix.com/stamp?search=tamagotchi">Third Tamagotchi GIF </a>
        <br>
        <a href="https://bit.ly/3rDoKVM">Landing Page by Louis G SIMON</a>
        <p>Images:</p>
        <a href="https://bit.ly/3PI81Zo">First Tamagotchi </a>
        <br>
        <a href="https://tamatown.com/downloads/">Pink Background Image by Lyellae</a>
        <br>
        <a href="https://bit.ly/3ZLfU51">Mountain Background Image by Stockgiu</a>
    </div>
    <style>
        body {
            font-family: 'Press Start 2P', cursive;
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgb(0, 0, 0);
            overflow: hidden;
        }
        div {
            color: white;
            text-align: center;
            margin-top: 20vh;
            text-shadow: #FC0 1px 0 10px;
            font-size: 1.5em;
        }
        a {
            display: block;
            text-shadow: none;
        }
        #title {
            animation: blink 1s linear;
        }
        @keyframes blink {
            0% {
                opacity: 0;
            }
            50% {
                opacity: .5;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</body>
</html>